server.port=8080
server.servlet.context-path=/

## MySQL
spring.datasource.url=jdbc:mysql://k4d106.p.ssafy.io:3306/illeum?serverTimezone=Asia%2FSeoul&useUniCode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=illeum
spring.datasource.password=illeum123@


#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none

jwt.secret=tldms


spring.cache.type=redis
spring.redis.host=k4d106.p.ssafy.io
spring.redis.port=6379
spring.redis.password=illeum123@
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2

mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

