server {
	listen	   80 default_server;
	listen  [::]:80 default_server;
	server_name  k4d106.p.ssafy.io;
	client_max_body_size 10M;
	return 301 https://$server_name$request_uri;
}
server {
	listen	   443 ssl;
	listen  [::]:443 ssl;
	server_name  k4d106.p.ssafy.io;
	
	ssl_certificate /volumes/key/fullchain.pem;
	ssl_certificate_key /volumes/key/privkey.pem;
	charset utf-8;  
	# charset koi8-r;
	access_log  /var/log/nginx/ssafy.access.log  main;
	error_log   /var/log/nginx/ssafy.err.log;
	
	location / {
		root   /usr/share/nginx/html/homepage;
		index  index.html index.htm;
		try_files $uri $uri /index.html;
	}
	
	
	location ^~ /api {
		# fastapi
		location /api/face {
			proxy_pass http://illeum-ai:8000;
			
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Port $server_port;
		}
		# springboot
		location /api {
			proxy_pass http://illeum-back:8080;
			
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Port $server_port;
		}
	}
	
	
	
	location ~* \.io {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
	  
		proxy_pass http://illeum-webrtc:9001;
		proxy_redirect off;
	  
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	
	location ~* "/profile/(\d+)$" {
		set $img "s_$1_64";
		root /volumes/profile;
		expires 30d;
		add_header Vary Accept-Encoding;
		access_log off;
		try_files /$img.jpg /$img.png /$img.gif /user_64.jpg =404;
	}
	
	location ~* "/profile/(\d+)/(\d+)$" {
		set $img "s_$1_$2";
		root /volumes/profile;
		expires 30d;
		add_header Vary Accept-Encoding;
		access_log off;	
		try_files /$img.jpg /$img.png /$img.gif /user_$2.jpg =404;
	}
	
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
