server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  k4d106.p.ssafy.io;
    client_max_body_size 10M;
    return 301 https://$server_name$request_uri;
}
server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  k4d106.p.ssafy.io;

    ssl_certificate /volumes/key/fullchain.pem;
    ssl_certificate_key /volumes/key/privkey.pem;
    charset utf-8;  
    # charset koi8-r;
    access_log  /var/log/nginx/ssafy.access.log  main;
    error_log   /var/log/nginx/ssafy.err.log;

    location / {
        root   /usr/share/nginx/html/homepage;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # springboot
    location /api {
        proxy_pass http://illeum-back:8080;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
    }

    # springboot
    location /swagger {
        proxy_pass http://illeum-back:8080/swaager-ui.html;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
    }

    location /profileImg/ {
        alias /volumes/profile/;
        autoindex off;
    }
   
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
